<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ap="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.androidplot.xy.XYPlot
        android:id="@+id/pressure"
        style="@style/APDefacto"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        ap:domainTitle="time"
        ap:layout_constraintBottom_toTopOf="@+id/airflow"
        ap:layout_constraintTop_toTopOf="parent"
        ap:lineLabelRotationBottom="-45"
        ap:lineLabels="left|bottom"
        ap:rangeTitle="cmH2O"
        ap:title="Pressure" />

    <com.androidplot.xy.XYPlot
        android:id="@+id/airflow"
        style="@style/APDefacto"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        ap:domainTitle="time"
        ap:layout_constraintBottom_toBottomOf="parent"
        ap:layout_constraintTop_toBottomOf="@id/pressure"
        ap:lineLabelRotationBottom="-45"
        ap:lineLabels="left|bottom"
        ap:rangeTitle="ml"
        ap:title="Airflow" />

</androidx.constraintlayout.widget.ConstraintLayout>
